src/test/resources/__files/gerritPatchSetDetail.json (before)
{
  "labels": {
    "Code-Review": {
      "all": [
        {
          "value": 1,
          "date": "2024-02-06 07:38:58.000000000",
          "permitted_voting_range": {
            "min": -1,
            "max": 1
          },
          "_account_id": 1000001,
          "name": "ChatGPT",
          "display_name": "ChatGPT",
          "username": "gpt"
        }
      ],
      "values": {
        "-2": "This shall not be submitted",
        "-1": "I would prefer this is not submitted as is",
        " 0": "No score",
        "+1": "Looks good to me, but someone else must approve",
        "+2": "Looks good to me, approved"
      },
      "description": "",
      "value": 1,
      "default_value": 0
    }
  },
  "permitted_labels": {
    "Code-Review": [
      "-2",
      "-1",
      " 0",
      "+1",
      "+2"
    ]
  },
  "messages": [
    {
      "id": "d24555ca571103fa5162ab9e52fab52f76015860",
      "tag": "autogenerated:gerrit:newPatchSet",
      "author": {
        "_account_id": 1000001,
        "name": "Test",
        "display_name": "Test",
        "email": "test@example.com",
        "username": "test"
      },
      "date": "2024-02-13 07:46:59.000000000",
      "message": "Uploaded patch set 1.",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "eebb61ec790c5cb3bfaa1be74f07ceae4c00b94e",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-02-13 07:47:15.000000000",
      "message": "The commit message 'Minor Fixes' is too vague and does not provide enough context about the changes made. A more descriptive message that outlines the specific fixes or improvements would be beneficial.",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "cdd9047ba969b9fce3c37b78c62e530e9f9b83bd",
      "author": {
        "_account_id": 1000001,
        "name": "Test",
        "display_name": "Test",
        "email": "test@example.com",
        "username": "test"
      },
      "date": "2024-02-13 07:52:17.000000000",
      "message": "Patch Set 1:\n\n(1 comment)",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "5f915c7d277a0ebc596e9734f0f1704a911d85c6",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-04-29 12:52:17.000000000",
      "message": "Patch Set 1: -Code-Review\n\n(1 comment)",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "dbbcc20a0073cfc65c792187e0eef802c3112489",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-02-13 07:52:25.000000000",
      "message": "How about something like \"Corrected Indentation in Module-Class Retrieval Line\"?",
      "accounts_in_message": [],
      "_revision_number": 1
    }
  ]
}

src/test/resources/__files/gerritPatchSetDetail.json (after)
{
  "labels": {
    "Code-Review": {
      "all": [
        {
          "value": 1,
          "date": "2024-02-06 07:38:58.000000000",
          "permitted_voting_range": {
            "min": -1,
            "max": 1
          },
          "_account_id": 1000001,
          "name": "ChatGPT",
          "display_name": "ChatGPT",
          "username": "gpt"
        }
      ],
      "values": {
        "-2": "This shall not be submitted",
        "-1": "I would prefer this is not submitted as is",
        " 0": "No score",
        "+1": "Looks good to me, but someone else must approve",
        "+2": "Looks good to me, approved"
      },
      "description": "",
      "value": 1,
      "default_value": 0
    }
  },
  "permitted_labels": {
    "Code-Review": [
      "-2",
      "-1",
      " 0",
      "+1",
      "+2"
    ]
  },
  "messages": [
    {
      "id": "d24555ca571103fa5162ab9e52fab52f76015860",
      "tag": "autogenerated:gerrit:newPatchSet",
      "author": {
        "_account_id": 1000001,
        "name": "Test",
        "display_name": "Test",
        "email": "test@example.com",
        "username": "test"
      },
      "date": "2024-02-13 07:46:59.000000000",
      "message": "Uploaded patch set 1.",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "eebb61ec790c5cb3bfaa1be74f07ceae4c00b94e",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-02-13 07:47:15.000000000",
      "message": "The commit message 'Minor Fixes' is too vague and does not provide enough context about the changes made. A more descriptive message that outlines the specific fixes or improvements would be beneficial.",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "cdd9047ba969b9fce3c37b78c62e530e9f9b83bd",
      "author": {
        "_account_id": 1000001,
        "name": "Test",
        "display_name": "Test",
        "email": "test@example.com",
        "username": "test"
      },
      "date": "2024-02-13 07:52:17.000000000",
      "message": "Patch Set 1:\n\n(1 comment)",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "5f915c7d277a0ebc596e9734f0f1704a911d85c6",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-04-29 12:52:17.000000000",
      "message": "Patch Set 1: -Code-Review\n\n(1 comment)",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "f326e410e9fcfaa24039ee61a249cb24c147ff70",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-04-29 12:52:17.000000000",
      "message": "SYSTEM MESSAGE: No update to show for this Change Set",
      "accounts_in_message": [],
      "_revision_number": 1
    },
    {
      "id": "dbbcc20a0073cfc65c792187e0eef802c3112489",
      "author": {
        "_account_id": 1000000,
        "name": "ChatGPT",
        "display_name": "ChatGPT",
        "email": "gpt@amarulasolutions.com",
        "username": "gpt"
      },
      "date": "2024-02-13 07:52:25.000000000",
      "message": "How about something like \"Corrected Indentation in Module-Class Retrieval Line\"?",
      "accounts_in_message": [],
      "_revision_number": 1
    }
  ]
}

src/test/resources/__files/gerritPatchSetDetail.json (diff)
@@ -95,6 +95,20 @@
       "_revision_number": 1
     },
     {
+      "id": "f326e410e9fcfaa24039ee61a249cb24c147ff70",
+      "author": {
+        "_account_id": 1000000,
+        "name": "ChatGPT",
+        "display_name": "ChatGPT",
+        "email": "gpt@amarulasolutions.com",
+        "username": "gpt"
+      },
+      "date": "2024-04-29 12:52:17.000000000",
+      "message": "SYSTEM MESSAGE: No update to show for this Change Set",
+      "accounts_in_message": [],
+      "_revision_number": 1
+    },
+    {
       "id": "dbbcc20a0073cfc65c792187e0eef802c3112489",
       "author": {
         "_account_id": 1000000,
